# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'041f04b0',
        [StringStruct(u'CompanyName', u'AetherNode Software'),
        StringStruct(u'FileDescription', u'AetherNode Pro VPN Client'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'AetherNode'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024 AetherNode'),
        StringStruct(u'OriginalFilename', u'AetherNodePro.exe'),
        StringStruct(u'ProductName', u'AetherNode Pro'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1055, 1200])])
  ]
)